# Qrsystem

QrSystem/: QrSystem.sln
QrSystem/QrSystem/: Program.cs  QrSystem.csproj
QrSystem/QrSystem/Areas/Admin/Controllers/: AllBasketController.cs  HomeController.cs  ProductController.cs  QrCodeController.cs  TableController.cs
QrSystem/QrSystem/Areas/Admin/Views/AllBasket/: Index.cshtml
QrSystem/QrSystem/Areas/Admin/Views/Home/: Create.cshtml  Index.cshtml
QrSystem/QrSystem/Areas/Admin/Views/Product/: Index.cshtml
QrSystem/QrSystem/Areas/Admin/Views/QrCode/: Create.cshtml  Index.cshtml
QrSystem/QrSystem/Areas/Admin/Views/Shared/: _Layout.cshtml
QrSystem/QrSystem/Areas/Admin/Views/Table/: Create.cshtml  Index.cshtml
QrSystem/QrSystem/Controllers/: BasketController.cs  HomeController.cs
QrSystem/QrSystem/DAL/: AppDbContext.cs  DesignTimeDbContextFactory.cs
QrSystem/QrSystem/Migrations/: 20240224154531_init.Designer.cs  20240224154531_init.cs  20240224175155_qr.Designer.cs  20240224175155_qr.cs  20240225091216_qrimage.Designer.cs  20240225091216_qrimage.cs  20240225093523_Quantity.Designer.cs  20240225093523_Quantity.cs  20240225153535_product_table.Designer.cs  20240225153535_product_table.cs  20240303215501_Sebetonayla.Designer.cs  20240303215501_Sebetonayla.cs  20240309222222_truedelete1.Designer.cs  20240309222222_truedelete1.cs  AppDbContextModelSnapshot.cs
QrSystem/QrSystem/Models/: ErrorViewModel.cs  ParentsCategory.cs  Product.cs  QrCode.cs  RestourantTables.cs  SaxlanilanSifarish.cs
QrSystem/QrSystem/Properties/: launchSettings.json
QrSystem/QrSystem/Properties/PublishProfiles/: FolderProfile.pubxml  aztukafedra-001-site1 - FTP2.pubxml  aztukafedra-001-site1 - Web Deploy.pubxml
QrSystem/QrSystem/Utilities/Extensions/: FileExtensions.cs
QrSystem/QrSystem/ViewModel/: BasketVM.cs  BasketİtemVM.cs  HomeVM.cs  ProductVM.cs  QrCodeVM.cs  TableVM.cs  UrunlerViewModel.cs
QrSystem/QrSystem/Views/Basket/: Index.cshtml  Urun.cshtml
QrSystem/QrSystem/Views/Home/: Index.cshtml
QrSystem/QrSystem/Views/Shared/: _Layout.cshtml
